
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";
.marginBottom{
  margin-bottom: 8px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  padding-top: 80px;
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
  li{
    list-style: none;
  }
}
.container{
  padding-top: 90px;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointTablet{
    max-width: 80%;
    padding-top: 90px;
    
  }
  @media @breakpointMobile {
    max-width: 70%;
    padding-top: 90px;
    
  }
}
header {
  padding-bottom: 24px;
  
  .profile-avatar{
    display: block;
    margin: 0 auto 24px;
    border-radius: 60%;
  }
}
.profile-bio{
  text-align: center;
  &-name{
    font-size: 16px;
    .marginBottom();
  }
  &-subtitle{
    font-size: 14px;
    .marginBottom();

  }
  &-description{
    font-size: 14px;
    opacity: .7;
  }
}
.social-links{
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
  li{
    img{
      &:hover {
        transition: all ease .3s;
        transform: scale(1.3);
      }
    }
    
  }
}
.projects-list{
  margin-top: 32px;
  &-item{

    a{
      text-decoration: none;
      background-color: #colors[buttoncolor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      color: #colors[textColor];
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid #colors[buttoncolor];
      transition: all ease .5s;
      &:hover{
        color:#colors[buttoncolor];
        background-color: transparent;
      }
    }
  }

}

